from cyclonedds.domain import DomainParticipant
from cyclonedds.core import Qos, Policy
from cyclonedds.sub import DataReader
from cyclonedds.pub import DataWriter
from cyclonedds.topic import Topic
import time
import logging

{{message_imports}}

from src.mocks import ProxyMock

dp = DomainParticipant()

{{topics}}
{{data_reader}}
{{data_writer}}



def apply(params):
    logging.info(f"Call back Sends {params}")
    {{write_message}}




proxy = ProxyMock()
proxy.set_callback(apply)

logging.basicConfig(level=logging.INFO)

logging.info('Started')

while True:
    {{read_message}}
    time.sleep(1)
